# ZaminApiAutomation

./: .env  pom.xml
src/main/java/ZaminApiAutomationa/: Main.java
src/test/java/ApiAutomation/Neuconnect/: BasePage.java
src/test/java/ApiAutomation/Neuconnect/POM/Auth/: AuthEndpoints.java  AuthFunctions.java
src/test/java/ApiAutomation/Neuconnect/POM/Auth/Actions/: ActionGenerics.java  Actions.java
src/test/java/ApiAutomation/Neuconnect/POM/Auth/Authentication/: AuthGenerics.java  ChangePassword.java  ForgetPassword.java  GenerateOtp.java  ListAllOTPs.java  Login.java  RefreshToken.java  Signup.java  VerifyOTP.java
src/test/java/ApiAutomation/Neuconnect/POM/Auth/Notification/: AddNotification.java
src/test/java/ApiAutomation/Neuconnect/POM/Auth/Role/: Role.java  RoleGenerics.java
src/test/java/ApiAutomation/Neuconnect/POM/Auth/UserManagement/: User.java  UserGenerics.java
src/test/java/ApiAutomation/Neuconnect/POM/ClickUp/: ClickUpEndpoints.java
src/test/java/ApiAutomation/Neuconnect/POM/ClickUp/ClickUp/: ClickUpFunctions.java  ClickUpGenerics.java
src/test/java/ApiAutomation/Neuconnect/POM/Neuconnect/: Neuconnectendpoints.java
src/test/java/ApiAutomation/Neuconnect/POM/Neuconnect/Neuconnect/: NeuconnectFunction.java  NeuconnectGenerics.java
src/test/java/ApiAutomation/Neuconnect/Utils/: Constants.java  Credentials.java  DateUtils.java  NameUtils.java  PortUtils.java  PrintUtil.java  SearchInResponse.java
src/test/java/ApiAutomation/Neuconnect/Utils/Api/: ApiRequestUtil.java  ApiResponseUtils.java  GenericExtractorsValidators.java  HeaderUtils.java
src/test/java/ApiAutomation/Neuconnect/Utils/Asserts/: AssertUtils.java
src/test/java/ApiAutomation/Neuconnect/Utils/Dumps/: AuthActionDumps.java
src/test/java/ApiAutomation/Neuconnect/Utils/ExcelUtils/: CucumberReportToExcel.java  ExcelReader.java
src/test/java/ApiAutomation/Neuconnect/Utils/ExcelUtils/ExcelFilesHardCoded/: issues.csv  result.csv  services.csv  skills.csv  spareParts.csv
src/test/java/ApiAutomation/Neuconnect/Utils/ExcelUtils/Neo4jExcels/: ProductCategoriesSkills.csv  ProductCategoryServices.csv  areacityregion.csv  prodCategoryIssues.csv  productCategories.csv  productCategoriesSparePart.csv  productCategoriesTechnicians.csv
src/test/java/ApiAutomation/Neuconnect/Utils/Listeners/: NatsNotificationListener.java
src/test/java/ApiAutomation/Neuconnect/Utils/env/: RestUtils.java  envConfig.java
src/test/java/ApiAutomation/TestCases/: BaseRunner.java
src/test/java/ApiAutomation/TestCases/Auth/: AuthRunner.java
src/test/java/ApiAutomation/TestCases/Auth/AuthStepDefinitions/: AddActionInRoles.java  AddActionsInRoleStepDefinition.java  AddActionsStepDefinitions.java  AddRoleStepDefinition.java  AddRoleToUserStepDefinition.java  AddUser.java  CreateRoleStepDefinitions.java  DeleteActionStepDefinaitions.java  DeleteRoleStepDefinitions.java  DeleteUserStepDefinitions.java  ForgetPasswordSteps.java  GetAllActionStepDefinitions.java  GetRoleStepDefinition.java  Hooks.java  ListUsersStepDefinition.java  LoginStepDefinitions.java  RefreshTokenStepDefinition.java  UpdateRole.java  UpdateUserStepDefinition.java
src/test/java/ApiAutomation/TestCases/Neuconnect/Generics/: ClickUpTestFlow.java  NeuconnectTestflow.java  NotificationTestFlow.java  TestFlow.java
src/test/java/ApiAutomation/TestCases/Neuconnect/NeuconnectSteps/: AddwarehousetouserSteps.java  CreateGoodIssueSteps.java  CreateITRSteps.java  CreateTransferReceiveSteps.java  CreatedirectITSteps.java  GetDocumentSeriesSteps.java  Hooks.java  ListAllGoodIssueSteps.java  ListAllItembyUserIdSteps.java  ListAllProductionOrdersSteps.java  ListAllTransferReceiveSteps.java  ListAllWarehouseSteps.java  ListAllitrsSteps.java  ListDirectITSteps.java  ListUserSteps.java  ListWarehouseByUserIdSteps.java  NeuconnectRunner.java
src/test/resources/Features/NeuconnectFeatures/: AddWarehousetouser.feature  CreateGoodIssue.feature  CreateInventoryTransferRequest.feature  CreatedirectIT.feature  GetDocmentSeries.feature  ListAllGoodIssue.feature  ListAllItemsByUserId.feature  ListAllItrs.feature  ListAllProductionOrders.feature  ListAllTransferReceive.feature  ListAllWarehouse.feature  ListDirectIT.feature  ListUser.feature  ListWarehousebyuserid.feature  TransferReceiveDirect.feature
